{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"No build steps configured for this project\"",
    "dev": "echo \"No dev server configured for this project\""
  }
}
